<!DOCTYPE html>
<html lang="en">
<head>
<title>Nike.JUST DO IT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

 .topnav input[type=text] {
    border: 1px solid #ccc;  
  
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}  

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


/* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
}  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}   


* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;

}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  width:1550px;
} 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
} 
.fa-youtube {
  background: #bb0000;
  color: white;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
  </style>
</head>
<body>
  <div class="img-wrap"> 
  <img src="https://cdn.britannica.com/50/213250-050-02322AA8/Nike-logo.jpg" width="100%" height="300"> 
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about us.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://answear.ua/p/nike-398-b.html">Magazine</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="response.html">Response</a>
        </li>  
    </ul>
  </div>  
</nav>


<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-10">
    <h2>Nike Timeline</h2>
  <p class="text-center" class="font-weight-bold"><b>1964</b> - Phil Knight and Bill Bowerman found Blue Ribbon Sports.</p>
  <p class="text-center"><b>1971</b> - Cutting ties with Onitsuka Tiger (now Asics), Blue Ribbon Sports becomes Nike Inc., using swoosh logo created by Portland State University student Carolyn Davis for $35.</p>
  <p class="text-center" class="font-weight-bold"><b>1972</b> - Romanian tennis player Ilie Nastase becomes the first athlete to sign an endorsement with Nike.</p>
  <p class="text-center"><b>1979</b> - Nike introduces patented "Air" technology with new Tailwind shoe.</p>
  <p class="text-center"><b>1987</b> - Nike drops ad for new Air Max shoes set to The Beatles' "Revolution," making it the first ad to use the band's music.</p>
  <p class="text-center"><b>1988</b> - First "Just Do It" campaign launches with ad featuring 80-year-old running icon Walter Stack running across the Golden Gate Bridge.</p>
  <p class="text-center"><b>1990</b> - First Niketown store opens in Portland, Oregon.</p>
  <p class="text-center"><b>1996</b> - Nike signs Tiger Woods.</p>
  <p class="text-center"><b>2002</b> - Nike acquires surf-apparel company Hurley.</p>
  <p class="text-center"><b>2004</b> - Phil Knight steps down as CEO and president of Nike, but retains chairman role as William D. Perez becomes the company's new CEO.</p>
  <p class="text-center"><b>2015</b> - Nike becomes official supplier for NBA apparel.</p>
  <p class="text-center"><b>2018</b> - Nike unveils ad campaign featuring athlete and political activist Colin Kaepernick, garnering a mix of public approval and backlash.</p>
</div>
</li>
 <iframe width="966" height="543" src="https://www.youtube.com/embed/2U6vKwAAmqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 


<div id="grad1" class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-xs-4" >

        <p style="color: white">@Levitskaya Maria</p>
        <p style="color: white">Our contacts: +44(0)2876673154<br> email: europe.nike@gmail.com<br></p>
      </div>
      <div class="col-md-4 col-xs-4" ><p style="color: #b3d4fc">Follow us</p>

        <!-- Add font awesome icons -->
<a href="https://www.facebook.com/nike/" class="fa fa-facebook"></a>
<a href="https://www.nike.com/gb/" class="fa fa-google"></a>
<a href="https://www.instagram.com/nike/?hl=ru" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/user/nike?hl=ru" class="fa fa-youtube"></a>
</div>




</body>
</html>