<!DOCTYPE html>
<html lang="en">
<head>
<title>Nike.JUST DO IT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    
}
  .fakeimg {
    height: 200px;
    background: #aaa;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

 .topnav input[type=text] {
    border: 1px solid #ccc;  
  
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}  

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


/* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
}  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}   


* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;

}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
} 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
} 
.fa-youtube {
  background: #bb0000;
  color: white;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
  </style>
</head>
<body>
<div class="header" >
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Responsive Contact Section</h1>
  <p>Scroll down to see the sticky effect.</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about us.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://answear.ua/p/nike-398-b.html">Magazine</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="response.html">Response</a>
        </li>  
    </ul>
  </div>  
</nav>



<div class="container">
  <div style="text-align:center">
    <h2>Contact us and we'll get back to you within 24 hours.</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://versus.uk.com/wp-content/uploads/2018/02/Nike-News-Football-Soccer-Nigeria-National-Team-Kit-4_77368.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="austria">Austria</option>
          <option value="belarus">Belarus</option>
          <option value="canada">Canada</option>
          <option value="czeck republik">Czech Republic</option>
          <option value="germany">Germany</option>
          <option value="greece">Greece</option>
          <option value="italy">Italy</option>
          <option value="poland">Poland</option>
          <option value="slovakia">Slovakia</option>
          <option value="spain">Spain</option>
          <option value="turkey">Turkey</option>
          <option value="ukraine">Ukraine</option>
          <option value="usa">USA</option>

        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<div id="grad1" class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-xs-4" >

        <p style="color: white">@Levitskaya Maria</p>
        <p style="color: white">Our contacts: +44(0)2876673154<br> email: europe.nike@gmail.com<br></p>
      </div>
      <div class="col-md-4 col-xs-4" ><p style="color: #b3d4fc">Follow us</p>

        <!-- Add font awesome icons -->
<a href="https://www.facebook.com/nike/" class="fa fa-facebook"></a>
<a href="https://www.nike.com/gb/" class="fa fa-google"></a>
<a href="https://www.instagram.com/nike/?hl=ru" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/user/nike?hl=ru" class="fa fa-youtube"></a>
</div>


</body>
</html>